{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nex",
				"nextpage\tstatement"
			],
			[
				"page",
				"pageSize"
			],
			[
				"epis",
				"episodesList"
			],
			[
				"is",
				"IsPlayable"
			],
			[
				"xb",
				"xbmcplugin\tmodule"
			],
			[
				"thu",
				"thumb"
			],
			[
				"thumb",
				"thumbnailImage"
			],
			[
				"th",
				"through"
			],
			[
				"addo",
				"addon_handle\tstatement"
			],
			[
				"list",
				"listitem"
			],
			[
				"add",
				"addon_handle\tstatement"
			],
			[
				"play",
				"play_episode\tfunction"
			],
			[
				"sho",
				"showsList\tstatement"
			],
			[
				"ob",
				"objResponse\tstatement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "default.py",
			"settings":
			{
				"buffer_size": 5102,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1042,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.audio.deejayIt.reloaded/default.py",
			"settings":
			{
				"buffer_size": 7585,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 73.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 490.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.audio.rsipodcast"
	],
	"file_history":
	[
		"/C/Users/Filippo/Documents/plugin.audio.rsipodcast/addon.xml",
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.audio.rsipodcast/default.py",
		"/C/Users/Filippo/Desktop/prova.py",
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.video.raitv/default.py",
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.video.raifil/resources/lib/stations.py",
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.video.raifil/resources/lib/relinker.py",
		"/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.video.raifil/default.py"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"addon_handle",
			"li",
			"play",
			"add_episode",
			"get_shows",
			"page",
			"get_episodes",
			"AssetGroup",
			"add_episode",
			"audio/play/",
			"play_episode",
			"channel",
			"get_shows",
			"print",
			"'http://il.srgssr.ch/integrationlayer/1.0/ue/rsi/",
			"FC",
			"http://mediapolisevent.rai.it/relinker/relinkerServlet.htm",
			"play(",
			"show_tv_channels",
			"tv_stations",
			"mode\": \"play",
			"tv_stations",
			"mode\": \"play"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ADDON_HANDLE",
			"kli",
			"BASEURL + '"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "default.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5102,
						"regions":
						{
						},
						"selection":
						[
							[
								5012,
								5024
							]
						],
						"settings":
						{
							"rulers":
							[
								78
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3164.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1042,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Filippo/AppData/Roaming/Kodi/addons/plugin.audio.deejayIt.reloaded/default.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7585,
						"regions":
						{
						},
						"selection":
						[
							[
								5083,
								5083
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2755.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "plugin.audio.rsipodcast.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
